config/mbedtls-2.yml (before)
name: mbedtls-2
git: https://github.com/Mbed-TLS/mbedtls.git
clang-append:
  - -g
  - -O2
target: no_test
tags:
  - mbedtls-2.18.0
  - mbedtls-2.19.0
  - mbedtls-2.20.0
  - mbedtls-2.21.0
  - mbedtls-2.22.0
  - mbedtls-2.23.0
  - mbedtls-2.24.0
  - mbedtls-2.25.0
  - mbedtls-2.26.0
  - mbedtls-2.27.0
  - mbedtls-2.28.0
functions:
  - mbedtls_aes_crypt_ecb
  - mbedtls_aes_crypt_cbc
  - mbedtls_aes_crypt_xts
  - mbedtls_aes_crypt_cfb128
  - mbedtls_aes_crypt_cfb8
  - mbedtls_aes_crypt_ofb
  - mbedtls_aes_crypt_ctr
  - mbedtls_aria_crypt_ecb
  - mbedtls_aria_crypt_cbc
  - mbedtls_aria_crypt_cfb128
  - mbedtls_aria_crypt_ctr
  - mbedtls_base64_encode
  - mbedtls_base64_decode
  - mbedtls_camellia_crypt_ecb
  - mbedtls_camellia_crypt_cbc
  - mbedtls_camellia_crypt_cfb128
  - mbedtls_camellia_crypt_ctr
  - mbedtls_ccm_encrypt_and_tag
  - mbedtls_ccm_star_encrypt_and_tag
  - mbedtls_ccm_auth_decrypt
  - mbedtls_ccm_star_auth_decrypt
  - mbedtls_chacha20_crypt
  - mbedtls_chachapoly_encrypt_and_tag
  - mbedtls_chachapoly_auth_decrypt
  - mbedtls_cipher_cmac
  - mbedtls_aes_cmac_prf_128
  - mbedtls_des_crypt_ecb
  - mbedtls_des_crypt_cbc
  - mbedtls_des3_crypt_ecb
  - mbedtls_des3_crypt_cbc
  - mbedtls_dhm_calc_secret
  - mbedtls_ecdh_compute_shared
  - mbedtls_ecdsa_sign
  - mbedtls_ecdsa_verify
  - mbedtls_ecjpake_derive_secret
  - mbedtls_gcm_crypt_and_tag
  - mbedtls_gcm_auth_decrypt
  - mbedtls_hkdf
  - mbedtls_md
  - mbedtls_md_hmac
  - mbedtls_md5
  - mbedtls_pkcs12_derivation
  - mbedtls_pkcs12_pbe
  - mbedtls_pkcs5_pbes2
  - mbedtls_pkcs5_pbkdf2_hmac
  - mbedtls_poly1305_mac
  - mbedtls_ripemd160
  - mbedtls_rsa_pkcs1_encrypt
  - mbedtls_rsa_rsaes_pkcs1_v15_encrypt
  - mbedtls_rsa_rsaes_oaep_encrypt
  - mbedtls_rsa_pkcs1_decrypt
  - mbedtls_rsa_rsaes_pkcs1_v15_decrypt
  - mbedtls_rsa_rsaes_oaep_decrypt
  - mbedtls_rsa_pkcs1_sign
  - mbedtls_rsa_rsassa_pkcs1_v15_sign
  - mbedtls_rsa_rsassa_pss_sign
  - mbedtls_rsa_pkcs1_verify
  - mbedtls_rsa_rsassa_pkcs1_v15_verify
  - mbedtls_rsa_rsassa_pss_verify
  - mbedtls_sha1
  - mbedtls_sha256
  - mbedtls_sha512

config/mbedtls-2.yml (after)
name: mbedtls-2
git: https://github.com/Mbed-TLS/mbedtls.git
clang-append:
  - -g
  - -O2
target: no_test
tags:
  - mbedtls-2.18.0
  - mbedtls-2.19.0
  - mbedtls-2.20.0
  - mbedtls-2.21.0
  - mbedtls-2.22.0
  - mbedtls-2.23.0
  - mbedtls-2.24.0
  - mbedtls-2.25.0
  - mbedtls-2.26.0
  - mbedtls-2.27.0
  - mbedtls-2.28.0
functions:
  - mbedtls_aes_crypt_ecb
  - mbedtls_aes_crypt_cbc
  - mbedtls_aes_crypt_xts
  - mbedtls_aes_crypt_cfb128
  - mbedtls_aes_crypt_cfb8
  - mbedtls_aes_crypt_ofb
  - mbedtls_aes_crypt_ctr
  - mbedtls_base64_encode
  - mbedtls_base64_decode
  - mbedtls_camellia_crypt_ecb
  - mbedtls_camellia_crypt_cbc
  - mbedtls_camellia_crypt_cfb128
  - mbedtls_camellia_crypt_ctr
  - mbedtls_ccm_encrypt_and_tag
  - mbedtls_ccm_star_encrypt_and_tag
  - mbedtls_ccm_auth_decrypt
  - mbedtls_ccm_star_auth_decrypt
  - mbedtls_chacha20_crypt
  - mbedtls_chachapoly_encrypt_and_tag
  - mbedtls_chachapoly_auth_decrypt
  - mbedtls_des_crypt_ecb
  - mbedtls_des_crypt_cbc
  - mbedtls_des3_crypt_ecb
  - mbedtls_des3_crypt_cbc
  - mbedtls_dhm_calc_secret
  - mbedtls_ecdh_compute_shared
  - mbedtls_ecdsa_sign
  - mbedtls_ecdsa_verify
  - mbedtls_gcm_crypt_and_tag
  - mbedtls_gcm_auth_decrypt
  - mbedtls_hkdf
  - mbedtls_md
  - mbedtls_md_hmac
  - mbedtls_md5
  - mbedtls_pkcs12_derivation
  - mbedtls_pkcs12_pbe
  - mbedtls_pkcs5_pbes2
  - mbedtls_pkcs5_pbkdf2_hmac
  - mbedtls_poly1305_mac
  - mbedtls_ripemd160
  - mbedtls_rsa_pkcs1_encrypt
  - mbedtls_rsa_rsaes_pkcs1_v15_encrypt
  - mbedtls_rsa_rsaes_oaep_encrypt
  - mbedtls_rsa_pkcs1_decrypt
  - mbedtls_rsa_rsaes_pkcs1_v15_decrypt
  - mbedtls_rsa_rsaes_oaep_decrypt
  - mbedtls_rsa_pkcs1_sign
  - mbedtls_rsa_rsassa_pkcs1_v15_sign
  - mbedtls_rsa_rsassa_pss_sign
  - mbedtls_rsa_pkcs1_verify
  - mbedtls_rsa_rsassa_pkcs1_v15_verify
  - mbedtls_rsa_rsassa_pss_verify
  - mbedtls_sha1
  - mbedtls_sha256
  - mbedtls_sha512

config/mbedtls-2.yml (diff)
@@ -24,10 +24,6 @@ functions:
   - mbedtls_aes_crypt_cfb8
   - mbedtls_aes_crypt_ofb
   - mbedtls_aes_crypt_ctr
-  - mbedtls_aria_crypt_ecb
-  - mbedtls_aria_crypt_cbc
-  - mbedtls_aria_crypt_cfb128
-  - mbedtls_aria_crypt_ctr
   - mbedtls_base64_encode
   - mbedtls_base64_decode
   - mbedtls_camellia_crypt_ecb
@@ -41,8 +37,6 @@ functions:
   - mbedtls_chacha20_crypt
   - mbedtls_chachapoly_encrypt_and_tag
   - mbedtls_chachapoly_auth_decrypt
-  - mbedtls_cipher_cmac
-  - mbedtls_aes_cmac_prf_128
   - mbedtls_des_crypt_ecb
   - mbedtls_des_crypt_cbc
   - mbedtls_des3_crypt_ecb
@@ -51,7 +45,6 @@ functions:
   - mbedtls_ecdh_compute_shared
   - mbedtls_ecdsa_sign
   - mbedtls_ecdsa_verify
-  - mbedtls_ecjpake_derive_secret
   - mbedtls_gcm_crypt_and_tag
   - mbedtls_gcm_auth_decrypt
   - mbedtls_hkdf
